# unittests

./: pom.xml
src/main/java/org/example/: Calculator.java  Main.java  Product.java  Shop.java  ShopTest.java
src/main/java/seminar_4/: Main.java
src/main/java/seminar_4/book/: Book.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
src/main/java/seminar_4/card/: CreditCard.java  PaymentForm.java
src/main/java/seminar_4/database/: DataProcessor.java  Database.java
src/main/java/seminar_4/hotel/: BookingService.java  HotelService.java
src/main/java/seminar_4/message/: MessageService.java  NotificationService.java
src/main/java/seminar_4/weather/: WeatherReporter.java  WeatherService.java
src/test/seminar_4/: MainTest.java
src/test/seminar_4/book/: BookServiceTest.java
src/test/seminar_4/card/: PaymentFormTest.java
src/test/seminar_4/database/: DataProcessorTest.java
src/test/seminar_4/hotel/: BookingServiceTest.java
src/test/seminar_4/message/: NotificationServiceTest.java
src/test/seminar_4/weather/: WeatherReporterTest.java
